#section__hero{
    padding: 0;
    padding-top: calc(60px);
    h1{
        color: var(--color-accent);
    }
    h2{
        color: var(--color-white);
    }
    h2 strong{
        color: var(--color-primary-light);
        font-weight: unset;
    }
    p{
        color: var(--color-white);
        font-size: var(--size-md);
    }
    picture{
        width: 100%;
    }
}
.titulo__creamos{
    position: absolute;
    width: 40vw;
    height: 40vh;
    bottom: -3px;
    left: 30vw;
    z-index: 2;
    margin-left: -10%;
    background-image: url(/images/inicio/title_creamos.svg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: contain;
}

.titulo__habitat{
    position: absolute;
    width: 40vw;
    height: 40vh;
    top: 0;
    right: 30vw;
    z-index: 2;
    margin-right: -10%;
    background-image: url(/images/inicio/title_habitat.svg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: contain;
}

#section__intro{
    background-color: var(--color-secondary-light);
    height: auto;
    padding: 15% 0% 0% 10%;
    .col__left{
        padding-right: 10%;
        justify-content: center;
        .info__top{
            width: 100%;
            padding: 5% 0%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
        .info__bottom{
            padding: 5% 0% 5%;
            min-height: 100vh;
            margin-top: 0%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            .value__wrapper{
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto;
                grid-gap: 50px;
                grid-auto-rows: auto;
                .value{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    padding: 50px;
                    background-color: var(--color-white);
                    border-radius: 20px;
                    img{
                        width: 140px;
                        height: 140px;
                    }
                    h3{
                        margin-top: 20px;
                        font-size: var(--size-sm);
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
    .col__right{
        justify-content: flex-start;
        .trazo__edificio{
            .edificio{
                position: relative;
                bottom: 0;
                width: 100%;
                height: 100vh;
                z-index: 1;
                object-fit: contain;
                object-position: bottom;
                filter: grayscale(1);
            }
            svg{
                position: absolute;
                width: 100%;
                height: auto;
                bottom: 0;
                left: 0;
                z-index: 2;
                object-fit: contain;
            }
        }
    }
}

#section__testimonios{
    padding: 8% 0% 5%;
    background-color: var(--color-secondary);
    .column__1{
        padding: 0% 10% 4%;
        h3{
            color: var(--color-accent);
        }
        h2{
            color: var(--color-white);
        }
    }
    .listado__testimonios{
        width: auto;
        display: inline-flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        gap: 100px;
        .testimonio{
            background-color: #333;
            padding: 40px;
            border-radius: 20px;
            width: 25vw;
            img{
                width: 60px;
                height: auto;
                margin-bottom: 50px;
            }
            p{
                font-size: var(--size-md);
                color: var(--color-white);
                display: block;
                line-height: 1.5;
            }
            h4{
                color: var(--color-accent);
                font-size: var(--size-md);
                display: block;
                padding-bottom: 0px;
                margin-bottom: 0px;
            }
            span{
                color: var(--color-white);
                font-size: var(--size-sm);
                display: block;
            }
        }
    }
}

#section__divisor{
    background-color: var(--color-secondary);
    .column__1{
        img{
            width: 100%;
        }
    }
}



@media screen and (max-width: 1024px) {
    #section__hero{
       padding-top: 0;
    }
    #section__intro{
        .col__right{
            padding: 0;
        }
    }
}