#inner__header .nav__ul.nav__ul__right li:nth-child(1) a {
  color: var(--color-black);
}

#section__hero {
  background-color: var(--color-secondary-light);
  padding: calc(60px + 30px) 10% 0%;
  background-image: url(/images/proyectos/dots.svg);
  background-repeat: repeat;
  background-size: 14px;
  &::before{
    content:"";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    pointer-events: none;
    background: rgb(0,0,0);
    background: radial-gradient(circle, rgba(0,0,0,0) 20%, rgba(0,0,0,1) 100%);
    opacity: 0.1;
  }
  .column__2{
    .col__left{
      width: 45%;
      h1 {
        color: var(--color-secondary);
      }
      h2 {
        color: var(--color-black);
      }
      h2 strong {
        color: #006633;
        font-weight: 600;
      }
      p {
        color: var(--color-white);
        font-size: var(--size-md);
      }
    }
    .col__right{
      width: 55%;
      position: relative;
      svg{
        position: relative;
        z-index: 1;
        height: 600px;
        width: auto;
      }
      .nube{
        position: absolute;
        width: 50%;
        height: auto;
        display: block;
        opacity: 0.6;
        z-index: 0;
      }
      .nube1{
        top: 0;
        left: 0;
      }
      .nube2{
        top: 20%;
        right: -10%;
      }
    }
  }
  
}

.hide__category .card__category {
  display: none;
}



#section__proyectos{
  padding: 5% 10%;
  .column__1{
    ul {
      display: grid;
      grid-template-columns: repeat(2, 2fr);
      grid-template-rows: auto;
      grid-gap: 50px;
      grid-auto-rows: auto;
      padding: 3% 2% 5%;
      width: 100%;
      opacity: 1;
      li {
        position: relative;
        grid-column: span 1;
        display: block;
        &:first-child{
          grid-column: span 1;
          margin-left: 5%;
          margin-right: 15%;
          margin-top: 5%;
          opacity: 1 !important;
        }
        &:nth-child(5n + 1) {
          grid-column: span 1;
          margin-left: 5%;
          margin-right: 15%;
          margin-top: 0%;
          opacity: 0;
        }
        &:nth-child(5n + 2) {
          grid-column: span 1;
          margin-left: 25%;
          margin-right: 5%;
          margin-top: 25%;
          opacity: 0;
        }
        &:nth-child(5n + 3) {
          grid-column: span 1;
          margin-right: 15%;
          margin-left: 10%;
          margin-top: 30%;
          opacity: 0;
        }
        &:nth-child(5n + 4) {
          grid-column: span 1;
          margin-left: 15%;
          margin-right: 5%;
          margin-top: 0%;
          opacity: 0;
        }
        &:nth-child(5n + 5) {
          grid-column: span 1;
          margin-top: 0%;
          margin-left: 30%;
          opacity: 0;
        }
        &:nth-child(5n + 6) {
          grid-column: span 1;
          margin-top: 20%;
          margin-right: 15%;
          margin-left: 10%;
          opacity: 0;
        }
        .card__pic{
          box-shadow: 15px 14px 52px rgba(0,0,0,0.4);
        }
      }
    }
  }      
}
